<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="03J-m6-iBS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cIx-Id-b8p">
            <objects>
                <navigationController id="03J-m6-iBS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfA-57-xlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nEv-0i-WEq" kind="relationship" relationship="rootViewController" id="ncn-Sh-8xa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi9-Lq-ZFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="204"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="h07-Og-DMt">
            <objects>
                <viewController id="nEv-0i-WEq" customClass="oneViewController" customModule="JVBlockTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhW-al-29G"/>
                        <viewControllerLayoutGuide type="bottom" id="1MI-zQ-QN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00B-R7-KD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rS-WN-tlk">
                                <rect key="frame" x="139" y="318.5" width="96" height="30"/>
                                <state key="normal" title="pushToTwoVC"/>
                                <connections>
                                    <segue destination="ieU-aZ-WhE" kind="push" id="hP2-iq-4so"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8rS-WN-tlk" firstAttribute="centerX" secondItem="00B-R7-KD7" secondAttribute="centerX" id="CCv-Ae-eR6"/>
                            <constraint firstItem="8rS-WN-tlk" firstAttribute="centerY" secondItem="00B-R7-KD7" secondAttribute="centerY" id="EZr-OE-gyp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GqC-kU-2Cg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e89-Z7-9CT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="204"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="tIg-rV-huv">
            <objects>
                <viewController id="ieU-aZ-WhE" customClass="twoViewController" customModule="JVBlockTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDA-I0-hdh"/>
                        <viewControllerLayoutGuide type="bottom" id="NPS-ZH-N25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1N-RQ-rpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCK-PA-hjq">
                                <rect key="frame" x="166" y="338.5" width="42" height="30"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="pushClick:" destination="ieU-aZ-WhE" eventType="touchUpInside" id="8tN-RE-8Lm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feI-az-io8">
                                <rect key="frame" x="166" y="388.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdB-OI-5me">
                                <rect key="frame" x="166" y="429.5" width="42" height="30"/>
                                <state key="normal" title="pop"/>
                                <connections>
                                    <action selector="popClick:" destination="ieU-aZ-WhE" eventType="touchUpInside" id="wHg-qU-a7W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="feI-az-io8" firstAttribute="leading" secondItem="KCK-PA-hjq" secondAttribute="leading" id="CkL-QL-cyQ"/>
                            <constraint firstItem="feI-az-io8" firstAttribute="top" secondItem="KCK-PA-hjq" secondAttribute="bottom" constant="20" id="MW1-LJ-fPZ"/>
                            <constraint firstItem="EdB-OI-5me" firstAttribute="leading" secondItem="KCK-PA-hjq" secondAttribute="leading" id="Xqh-Gf-Ugt"/>
                            <constraint firstItem="feI-az-io8" firstAttribute="trailing" secondItem="KCK-PA-hjq" secondAttribute="trailing" id="Zti-Zt-2m4"/>
                            <constraint firstItem="EdB-OI-5me" firstAttribute="top" secondItem="feI-az-io8" secondAttribute="bottom" constant="20" id="aLx-sM-uJF"/>
                            <constraint firstItem="KCK-PA-hjq" firstAttribute="centerY" secondItem="n1N-RQ-rpT" secondAttribute="centerY" constant="20" id="bbw-uw-TmP"/>
                            <constraint firstItem="KCK-PA-hjq" firstAttribute="centerX" secondItem="n1N-RQ-rpT" secondAttribute="centerX" id="wyG-dK-ZqF"/>
                            <constraint firstItem="EdB-OI-5me" firstAttribute="trailing" secondItem="KCK-PA-hjq" secondAttribute="trailing" id="x7G-Fj-o5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xgg-qP-Rec"/>
                    <connections>
                        <outlet property="textLabel" destination="feI-az-io8" id="6fV-61-KWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1i-eQ-Dq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="204"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="Of8-xu-RBE">
            <objects>
                <viewController storyboardIdentifier="nextViewController" id="OqC-ff-dcf" customClass="nextViewController" customModule="JVBlockTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzb-U0-7kT"/>
                        <viewControllerLayoutGuide type="bottom" id="U3E-Pn-QqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeX-RN-K9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-7p-RL2">
                                <rect key="frame" x="172.5" y="338.5" width="30" height="30"/>
                                <state key="normal" title="pop"/>
                                <connections>
                                    <action selector="popClick:" destination="OqC-ff-dcf" eventType="touchUpInside" id="XT9-GQ-YhM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Psl-7p-RL2" firstAttribute="centerY" secondItem="VeX-RN-K9t" secondAttribute="centerY" constant="20" id="6YB-qS-ITa"/>
                            <constraint firstItem="Psl-7p-RL2" firstAttribute="centerX" secondItem="VeX-RN-K9t" secondAttribute="centerX" id="uw3-6w-Won"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W5e-CD-zMA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P8-iH-Crw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="204"/>
        </scene>
    </scenes>
</document>
