<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="03J-m6-iBS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cIx-Id-b8p">
            <objects>
                <navigationController id="03J-m6-iBS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfA-57-xlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nEv-0i-WEq" kind="relationship" relationship="rootViewController" id="ncn-Sh-8xa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi9-Lq-ZFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="81"/>
        </scene>
        <!--Home-->
        <scene sceneID="h07-Og-DMt">
            <objects>
                <viewController id="nEv-0i-WEq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhW-al-29G"/>
                        <viewControllerLayoutGuide type="bottom" id="1MI-zQ-QN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00B-R7-KD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rS-WN-tlk">
                                <rect key="frame" x="157" y="318.5" width="60" height="30"/>
                                <state key="normal" title="pushVC1"/>
                                <connections>
                                    <segue destination="ieU-aZ-WhE" kind="push" id="hP2-iq-4so"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiI-MD-vjS">
                                <rect key="frame" x="156" y="388.5" width="62" height="30"/>
                                <state key="normal" title="pushVC2"/>
                                <connections>
                                    <segue destination="Bqe-ei-IwG" kind="push" id="V0E-9R-wRw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8rS-WN-tlk" firstAttribute="centerX" secondItem="00B-R7-KD7" secondAttribute="centerX" id="CCv-Ae-eR6"/>
                            <constraint firstItem="OiI-MD-vjS" firstAttribute="centerY" secondItem="00B-R7-KD7" secondAttribute="centerY" constant="70" id="ECb-vF-VmF"/>
                            <constraint firstItem="8rS-WN-tlk" firstAttribute="centerY" secondItem="00B-R7-KD7" secondAttribute="centerY" id="EZr-OE-gyp"/>
                            <constraint firstItem="OiI-MD-vjS" firstAttribute="centerX" secondItem="00B-R7-KD7" secondAttribute="centerX" id="Kkf-mL-NT0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="GqC-kU-2Cg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e89-Z7-9CT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="81"/>
        </scene>
        <!--使用weak Scene-->
        <scene sceneID="tIg-rV-huv">
            <objects>
                <viewController title="使用weak Scene" id="ieU-aZ-WhE" customClass="scene1ViewController" customModule="JVNavigationControlScene" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDA-I0-hdh"/>
                        <viewControllerLayoutGuide type="bottom" id="NPS-ZH-N25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1N-RQ-rpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCK-PA-hjq">
                                <rect key="frame" x="166" y="338.5" width="42" height="30"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="pushClick:" destination="ieU-aZ-WhE" eventType="touchUpInside" id="8tN-RE-8Lm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feI-az-io8">
                                <rect key="frame" x="166" y="388.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdB-OI-5me">
                                <rect key="frame" x="166" y="429.5" width="42" height="30"/>
                                <state key="normal" title="pop"/>
                                <connections>
                                    <action selector="popClick:" destination="ieU-aZ-WhE" eventType="touchUpInside" id="wHg-qU-a7W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="feI-az-io8" firstAttribute="leading" secondItem="KCK-PA-hjq" secondAttribute="leading" id="CkL-QL-cyQ"/>
                            <constraint firstItem="feI-az-io8" firstAttribute="top" secondItem="KCK-PA-hjq" secondAttribute="bottom" constant="20" id="MW1-LJ-fPZ"/>
                            <constraint firstItem="EdB-OI-5me" firstAttribute="leading" secondItem="KCK-PA-hjq" secondAttribute="leading" id="Xqh-Gf-Ugt"/>
                            <constraint firstItem="feI-az-io8" firstAttribute="trailing" secondItem="KCK-PA-hjq" secondAttribute="trailing" id="Zti-Zt-2m4"/>
                            <constraint firstItem="EdB-OI-5me" firstAttribute="top" secondItem="feI-az-io8" secondAttribute="bottom" constant="20" id="aLx-sM-uJF"/>
                            <constraint firstItem="KCK-PA-hjq" firstAttribute="centerY" secondItem="n1N-RQ-rpT" secondAttribute="centerY" constant="20" id="bbw-uw-TmP"/>
                            <constraint firstItem="KCK-PA-hjq" firstAttribute="centerX" secondItem="n1N-RQ-rpT" secondAttribute="centerX" id="wyG-dK-ZqF"/>
                            <constraint firstItem="EdB-OI-5me" firstAttribute="trailing" secondItem="KCK-PA-hjq" secondAttribute="trailing" id="x7G-Fj-o5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="使用weak Scene" id="xgg-qP-Rec"/>
                    <connections>
                        <outlet property="textLabel" destination="feI-az-io8" id="6fV-61-KWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1i-eQ-Dq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-731"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="Of8-xu-RBE">
            <objects>
                <viewController storyboardIdentifier="nextViewController" id="OqC-ff-dcf" customClass="nextViewController" customModule="JVNavigationControlScene" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzb-U0-7kT"/>
                        <viewControllerLayoutGuide type="bottom" id="U3E-Pn-QqN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeX-RN-K9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psl-7p-RL2">
                                <rect key="frame" x="172.5" y="338.5" width="30" height="30"/>
                                <state key="normal" title="pop"/>
                                <connections>
                                    <action selector="popClick:" destination="OqC-ff-dcf" eventType="touchUpInside" id="XT9-GQ-YhM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Psl-7p-RL2" firstAttribute="centerY" secondItem="VeX-RN-K9t" secondAttribute="centerY" constant="20" id="6YB-qS-ITa"/>
                            <constraint firstItem="Psl-7p-RL2" firstAttribute="centerX" secondItem="VeX-RN-K9t" secondAttribute="centerX" id="uw3-6w-Won"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W5e-CD-zMA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P8-iH-Crw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="204"/>
        </scene>
        <!--使用weak Scene-->
        <scene sceneID="ouM-9u-9Rx">
            <objects>
                <viewController title="使用weak Scene" id="Bqe-ei-IwG" customClass="scene2ViewController" customModule="JVNavigationControlScene" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rj7-aJ-V8i"/>
                        <viewControllerLayoutGuide type="bottom" id="bLe-wO-8bd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5c-57-GpI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEc-sV-3Zj">
                                <rect key="frame" x="166" y="339" width="42" height="30"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="pushClick:" destination="Bqe-ei-IwG" eventType="touchUpInside" id="u3V-SO-79B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwK-gX-adN">
                                <rect key="frame" x="166" y="389" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F3-Yw-gCk">
                                <rect key="frame" x="166" y="430" width="42" height="30"/>
                                <state key="normal" title="pop"/>
                                <connections>
                                    <action selector="popClick:" destination="Bqe-ei-IwG" eventType="touchUpInside" id="ryj-rp-yPj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YwK-gX-adN" firstAttribute="trailing" secondItem="qEc-sV-3Zj" secondAttribute="trailing" id="2z6-ty-bQ9"/>
                            <constraint firstItem="6F3-Yw-gCk" firstAttribute="trailing" secondItem="qEc-sV-3Zj" secondAttribute="trailing" id="Cnc-zx-vIL"/>
                            <constraint firstItem="6F3-Yw-gCk" firstAttribute="leading" secondItem="qEc-sV-3Zj" secondAttribute="leading" id="GRZ-Uh-lNV"/>
                            <constraint firstItem="qEc-sV-3Zj" firstAttribute="centerX" secondItem="G5c-57-GpI" secondAttribute="centerX" id="Pv7-2H-fM6"/>
                            <constraint firstItem="qEc-sV-3Zj" firstAttribute="centerY" secondItem="G5c-57-GpI" secondAttribute="centerY" constant="20" id="i7m-PE-EGH"/>
                            <constraint firstItem="YwK-gX-adN" firstAttribute="top" secondItem="qEc-sV-3Zj" secondAttribute="bottom" constant="20" id="iLc-4q-yQ5"/>
                            <constraint firstItem="6F3-Yw-gCk" firstAttribute="top" secondItem="YwK-gX-adN" secondAttribute="bottom" constant="20" id="o3Q-48-oo1"/>
                            <constraint firstItem="YwK-gX-adN" firstAttribute="leading" secondItem="qEc-sV-3Zj" secondAttribute="leading" id="wth-Cw-jCP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="不使用weak Scene" id="RuB-BP-3KC"/>
                    <connections>
                        <outlet property="textLabel" destination="YwK-gX-adN" id="aJm-eg-gKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3Z-xt-y9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="197"/>
        </scene>
    </scenes>
</document>
